# Path to private CA certificate.
# If you are using a Private CA, Rancher needs the CA certificate to set
# up "trusted" SSL from the agents back to the server.
# cacertFile: /path/to/cacerts.pem

# Add debug flag to Rancher server
debug: false

# Fully qualified name to reach your Rancher server
hostname: rancher.localhost

## Optional array of imagePullSecrets containing private registry credentials
## Ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: []
# - name: secretName

### ingress ###
# See tls section for details.
ingress:
  tls:
    # letsEncrypt, files
    source: files
    # certFile: /path/to/tls.crt
    # keyFile: /path/to/tls.key


### LetsEncrypt config ###
# ProTip: The prod environment only allows you to register a name 5 times a week.
#         Use staging until you have your config right.
letsEncrypt:
  email: none@example.com
  environment: staging

# Override rancher image location for Air Gap installs
rancherImage: rancher/rancher
# rancher/rancher image tag. https://hub.docker.com/r/rancher/rancher/tags/
rancherImageTag: v2.0.2

# Number of Rancher server replicas.
replicas: 1

# Set pod resource requests/limits for Rancher.
resources: {}

### tls ###
#   Where to offload the TLS/SSL encrytion
#
# - rancher 
#   SSL pass-through on the ingress and use the automatically generated
#   self-signed certs on the rancher server pod. See the README.md for special ingress
#   configuration to support this.
#
#   tls: rancher
#
# - ingress (recomended)
#   SSL on the ingress.
#   Use LetsEncrypt to automatically issue trusted certificates or provide
#   path to ssl certs.
#
#   - Use LetsEncrypt to issue certs
#     tls: ingress
#     ingress.tls.source: letsEncrypt
#     letsEncrypt.email: your.name@example.com
#     letsEncrypt.environment: staging
#
#   - Use certs from files
#     NOTE: If you are using private CA signed certs see 'cacertFile:'
#     tls: ingress
#     ingress.tls.source: files
#     ingress.tls.certFile: /path/to/tls.crt
#     ingress.tls.keyFile: /path/to/tls.key
#
# - external
#   Offload SSL at an external source like an external load balancer.
#   NOTE: If you are using private CA signed certs see 'cacertFile:'
#
#   tls: external
#
tls: rancher