{{- if and .Values.ingress.keyFile .Values.ingress.certFile }}
apiVersion: v1
kind: Secret
metadata:
  name: tls-rancher
type: Opaque
data:
  tls.crt: |-
    {{ .Files.Get .Values.ingress.certFile | b64enc }}
  tls.key: |-
    {{ .Files.Get .Values.ingress.keyFile | b64enc }}
{{- end }}
